<!DOCTYPE html>
<html>
<head>
	<title>Web-site</title>
	<style >
		body{
			font-family: cursive;
			margin: 0;
		}
		header, footer{
			background-color: lightgreen;
			color: white;
			padding: 10px;
			background-size: cover;
			text-align: center;
		}
		nav{
			background-color: yellow;
			overflow: hidden;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
        nav ul li{
        	float: left;
        }
        nav ul li a{
        	text-decoration: none;
        	color: red;
        	padding: 10px;
        	display: inline-block;
        	font-size: 20px; 
        }
        nav ul li a:hover{
        	background-color: brown;
        }
        aside{
        	background-color: lightgray;
        	float: left;
        	width: 150px;
        	text-align: center;
        }
        aside ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        }
        aside ul li a{
        	text-decoration: none;
        	color: black;
        	padding: 15px;
        	display: block;
        }
        aside ul li a:hover{
        	background-color: pink;
        	color: white;
        }
        section{
        	margin-left: 200px;
        	border-left: 2px solid gray;
        	padding: 10px;

        }
        details{
        	background-color: brown;
        	margin: 5px;
        	padding: 10px;
        	color: white;
        	border-radius: 50px;
        }
        article{
        	background-color: white;
        	padding: 10px;
        	border-radius: 50px;
        }
        summary{
        	outline: none;
        }
        footer{
        	line-height: 10px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Irfan Soft Technology</h1>
		<p>Smart way of Learning</p>
	</header>

	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#" class="active">About</a>
			</li>
			<li>
				<a href="#" class="active">contact</a>
			</li>
		</ul>
	</nav>

	<aside>
		<ul>
			<li>
				<a href="#">HTML</a>
			</li>
			<li>
				<a href="#">css</a>
			</li>
			<li>
				<a href="#">Js</a>
			</li>
			<li>
				<a href="#">Jquery</a>
			</li>
		</ul>
	</aside>
	<section>
		<details>
			<summary>HTML</summary>
			<article>
				<h3>HTML</h3>
				<p>ndn</p>
			</article>
		</details>

		<details>
			<summary>CSS</summary>
			<article>
				<h3>css</h3>
				<p>ndn</p>
			</article>
		</details>

		<details>
			<summary>JS</summary>
			<article>
				<h3>Js</h3>
				<p>ndn</p>
			</article>
		</details>

		<details>
			<summary>Jquery</summary>
			<article>
				<h3>Jquery</h3>
				<p>ndn</p>
			</article>
		</details>
	</section>

	<footer>
		<h2>Copyright &copy:2021, Irfan soft technology</h2>
		<p>Thanks</p>
		<small>Developed by Irfan</small>
	</footer>
</body>
</html>